http {
	server {
		listen 5000 default_server;
		listen [::]:5000 default_server;
		root /www;
      	location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass unix:/tmp/php7-fpm.sock;
                        fastcgi_index index.php;
                        include fastcgi_params;
                }
	}
}

events {
}
