http {
	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		ssl_certificate /etc/nginx/ssl/default.crt;
		ssl_certificate_key /etc/nginx/ssl/default.key;

		root /www/;
	}
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		return 301 https://$host$request_uri;
	}
}

events {
}